# Zeurus

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf20_McSbhi.json  lf30_editor_fe0udkjd.json  lf30_editor_v0re1t4u.json
app/src/main/java/com/example/kotlinfirebase/: Lottie_splashScreen.kt
app/src/main/java/com/example/kotlinfirebase/Common/: Common.kt  Constants.kt  ISO8601Parser.kt  Myapp.kt
app/src/main/java/com/example/kotlinfirebase/KotlinResources/: Classes.kt  Functions.kt  InterfaceAtomicSpectral.kt  Interfaces.kt
app/src/main/java/com/example/kotlinfirebase/NistApi/: ContactPoint.kt  Dataset.kt  Distribution.kt  NistAPI.kt  Publisher.kt
app/src/main/java/com/example/kotlinfirebase/Retrofit/Adapters/: ListNewsAdapter.kt  ListSourceAdapter.kt
app/src/main/java/com/example/kotlinfirebase/Retrofit/Adapters/ViewHolder/: ListNewsViewHolder.kt  ListSourceViewHolder.kt
app/src/main/java/com/example/kotlinfirebase/Retrofit/Interfaces/: ItemClickListener.kt  NISTservices.kt  NewsService.kt
app/src/main/java/com/example/kotlinfirebase/Retrofit/Models/: Source.kt  WebSiteNews.kt
app/src/main/java/com/example/kotlinfirebase/Retrofit/Models/NewsBBC/: Article.kt  NewsBBC.kt  Source.kt
app/src/main/java/com/example/kotlinfirebase/Retrofit/Models/NewsMX/: Article.kt  NewsMx.kt  Source.kt
app/src/main/java/com/example/kotlinfirebase/Retrofit/Remote/: RetrofitCli.kt  RetrofitClients.kt
app/src/main/java/com/example/kotlinfirebase/Volley/: PeticionNoticias.kt
app/src/main/java/com/example/kotlinfirebase/ui/: Elsihay.kt  ListNews.kt  MainActivity.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_elsihay.xml  activity_list_news.xml  activity_lottie_splash_screen.xml  activity_main.xml  news_layout.xml  source_news_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
